name: NASA Project CI
on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  build:
    env: 
      CI: true
      MONGO_URL: mongodb://localhost/NASA_Project
    strategy:
      matrix:
        node-version: ["14.x", "16.3"]
        mongodb-version: ["4.2"]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: use nodejs v${{node-version}}
        uses: actions/setup-node@v2
        with:
          node-version: ${{node-version}}
      - name: use mongodb for GitHub Actions
        uses: supercharge/mongodb-github-action@1.7.0
        with:
          mongodb-version: ${{mongodb-version}}
      - run: npm install
      - run: npm run build --prefix client
      - run: npm test
